DB_URL=mongodb+srv://HammadAnwer02:K9OYN1mXBcgxU1Dd@cluster0.df3b6.mongodb.net/?retryWrites=true&w=majority
SECRET=Tryham
CLIENT_ID=532816640466-uign4r848ltj5caqvr2g4nunh81ppu96.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/auth/google/notes